server.port=9000

server.servlet.context-path=/workintech
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

management.endpoints.web.exposure.include=info, health, mappings
management.info.env.enabled=true

info.app.name = Spring Boot Error Handling
info.app.description = Spring Boot Zoo Organisation Project
info.app.version = v2.1
